<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iW-YB-mha"/>
                        <viewControllerLayoutGuide type="bottom" id="DYs-VJ-97c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_bg" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-Sc-2GC">
                                <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_title" translatesAutoresizingMaskIntoConstraints="NO" id="iIv-s0-fCU">
                                <rect key="frame" x="447" y="638" width="138" height="12"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iIv-s0-fCU" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-44" id="LTe-Nj-vON"/>
                            <constraint firstItem="dGb-Sc-2GC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="MQB-YU-gS0"/>
                            <constraint firstItem="dGb-Sc-2GC" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="Qa3-cL-cjQ"/>
                            <constraint firstItem="iIv-s0-fCU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZWO-Eh-anp"/>
                            <constraint firstItem="dGb-Sc-2GC" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="flh-WP-GEw"/>
                            <constraint firstItem="dGb-Sc-2GC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tDM-e0-hXw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_title" width="138.5" height="11.5"/>
        <image name="launch_bg" width="812" height="812"/>
    </resources>
</document>
